local Pl = game.PlaceId
    if Pl == 5327880096 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/OnlineBusinessSimulator2/main/Source"))()
    end
    

   
    if Pl == 6904735821 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/ShoeSimulator/main/README.md"))()   
    end
    

    if Pl == 1962086868 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/TowerOfHell/main/README.md"))()
    end   

    if Pl == 4954752502 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/TowerOfMistery/main/README.md"))()
   end
   

    
    if Pl == 8884433153 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03koios/CollectAllPets/main/README.md"))()
    end 
    
    if Pl == 4003872968 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/GiantSurvival/main/README.md"))()
    end 
    
    if Pl == 189707 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/Natural/main/README.md"))()
    end 
    
    if Pl == 3101667897 or Pl == 3276265788  then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/COMEBACK/main/README.md"))()
    end 
    
    

    if Pl == 318978013 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/KickOff/main/README.mdd"))()
    end

    if Pl == 1554960397 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/CarDelarships/main/README.md"))()
    end

    if Pl == 2248408710 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/TomatoSuck/main/README.md"))()
    end

    if Pl == 662417684 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03koios/Lucky/main/README.md"))()
    end

    if Pl == 7993293100 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/03koios/TsunamiGame/main/README.md'))()
    end

    if Pl == 537413528 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/BuildABoatForTreasure/main/README.md"))()
    end

  
    if Pl == 3956818381 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/NinjaLegends/main/README.md"))()
    end

    if Pl == 6953291455 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03sAlt/Eat/main/Source"))()
    end
